/* 1. Подсчитать сумму всех чисел в заданном пользователем диапазоне. */

/*
let num1 = +(prompt("введіть початок діапазону", ""));
let num2 = +(prompt("введіть кінець діапазону", ""));
let sum = 0;

while (num1 <= num2) {
    sum += num1;
    num1++;
}

alert(`Сума чисел заданого діапазону: ${sum}`);
 */




// 2. Запросить 2 числа и найти только наибольший общий делитель.

/*
let n = +prompt("Введите первое число", "");
let m = +prompt("Введите второе число", "");

let p = n % m

while (p != 0) {
    n = m

    m = p

    p = n % m

}
alert(`${m}`)

*/







// 3. Запросить у пользователя число и вывести все делители этого числа.


/*
let num = +prompt("Введите  число", "");

for (let dev = 1; dev < num; dev++) {
    if (num % dev == 0 && num == !num == !1) {
        console.log(dev);
    }
}
 */




// 4. Определить количество цифр в введенном числе.

/*
let num = +prompt("Введите  число", "");
console.log(`Количество цифр в введенном числе:   ${num.toString().length}`);
 */





// 5. Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. 
// При этом также посчитать, сколько четных и нечетных. 
// Вывести статистику на экран. 
// Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.



/*
let positive = 0,
    negative = 0,
    zero = 0,
    even = 0,
    odd = 0;

for (let qw = 0; qw < 5; qw++) {
    let num = +prompt("Введите  число", "");
    if (num > 0) {
        positive++;
    } else if (num < 0) {
        negative++;
    } else if (num == 0) {
        zero++;
    }

    if (num % 2 == 0) {
        even++;
    } else if (num % 2 != 0) {
        odd++;
    }
}
alert(`положительных - ${positive} , отрицательных - ${negative}, нулей - ${zero}, четных - ${even}, нечетных - ${odd}`);
 */



// 6. Зациклить калькулятор. 
// Запросить у пользователя 2 числа и знак, решить пример, вывести результат и спросить, 
// хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.



/*
do {
    let num = +prompt("Введите первое число", "");
    let num2 = +prompt("Введите второе число", "");
    let symb = prompt("Введите знак: + - * /", "");

    if (symb == '+') {
        alert(`Результат: ${num + num2}`);
    } else if (symb == '-') {
        alert(`Результат: ${num - num2}`);
    } else if (symb == '*') {
        alert(`Результат: ${num * num2}`);
    } else if (symb == '/') {
        alert(`Результат: ${num / num2}`);
    }

} while (confirm('Решить еще один пример?'));
 */


// 7. Запросить у пользователя число и на сколько цифр его сдвинуть.
// Сдвинуть цифры числа и вывести результат 
// (если число 123456 сдвинуть на 2 цифры, то получится 345612).

/*
let num = prompt("Введите число!");
let cut = prompt("На сколько цифр его сдвинуть?");

console.log(num.slice(cut) + num.slice(0, cut));

 */

// 8. Зациклить вывод дней недели таким образом: «День недели. 
// Хотите увидеть следующий день?» и так до тех пор, пока пользователь нажимает OK.

// Variant_1 
/*
for (i = 1; i <= 7;) {
    let r = confirm("Monday. Хотите увидеть следующий день? ");
    if (r == true) {
        i++;
    } else {
        alert("Goodbye");
    }
    let r2 = confirm("Tuesday. Хотите увидеть следующий день? ");
    if (r2 == true) {
        i++;
    } else {
        alert("Goodbye");
        break;
    }
    let r3 = confirm("Wednesday. Хотите увидеть следующий день? ");
    if (r3 == true) {
        i++;
    } else {
        alert("Goodbye");
        break;
    }
    let r4 = confirm("Thursday. Хотите увидеть следующий день? ");
    if (r4 == true) {
        i++;
    } else {
        alert("Goodbye");
        break;
    }
    let r5 = confirm("Friday. Хотите увидеть следующий день? ");
    if (r5 == true) {
        i++;
    } else {
        alert("Goodbye");
        break;
    }
    let r6 = confirm("Saturday. Хотите увидеть следующий день? ");
    if (r6 == true) {
        i++;
    } else {
        alert("Goodbye");
        break;
    }
    let r7 = confirm("Sunday. Хотите увидеть следующий день? ");
    if (r7 == true) {
        i = 1;
    } else {
        alert("Goodbye");
        break;
    }
}
 */

// Variant_2
/*
const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
let towDay = 0;
while (confirm(`${days[towDay]}. Do yo want to see next day?`)) {
    //towDay = (towDay + 1) % days.length;
    towDay = (towDay < days.length - 1) ? (towDay + 1) : 0;
}
 */

// 9. Вывести таблицу умножения для всех чисел от 2 до 9.
// Каждое число необходимо умножить на числа от 1 до 10.

/*
let x, i;

for (x = 2; x <= 9; x++) {
    for (i = 2; i <= 10; i++) {
        console.log(`${x} * ${i} = ${x * i} `);
    }
}
 */




// 10. Игра «Угадай число». Предложить пользователю загадать число от 0 до 100 
// и отгадать его следующим способом: каждую итерацию цикла делите диапазон чисел пополам, 
// записываете результат в N и спрашиваете у пользователя «Ваше число > N, < N или == N?». 
// В зависимости от того, что указал пользователь, уменьшаете диапазон. 
// Начальный диапазон от 0 до 100, поделили пополам и получили 50. 
// Если пользователь указал, что его число > 50, то изменили диапазон на от 51 до 100. 
// И так до тех пор, пока пользователь не выберет == N.


// not done 

/*
let num = +prompt("Введите число от 0 до 100", "");
let n >= 1 && n <= 50;

if (confirm(`Ваше число меньше ${n}?`){
    let n = n / 2;
} else if (confirm(`Ваше больше  ${n}?`) {

}
*/